{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NRSLQLC\\SQLEXPRESS; Database=Shopiround; Trusted_Connection=True; TrustServerCertificate=True",
    "Rafi": "Server=DESKTOP-TQ1JVNP\\SQLEXPRESS; Database=Shopiround; Trusted_Connection=True; TrustServerCertificate=True",
    "Nihal": "Server=Nihal-Laptop\\SQLEXPRESS; Database=Shopiround; Trusted_Connection=True; TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Shopiround;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}